# ThienASP.MVC08032023

./: Program.cs  ThienASPMVC08032023.csproj  ThienASPMVC08032023.sln  appsettings.json
Controllers/: ClipController.cs  ClipsController.cs  CommentController.cs  HomeController.cs  ProfileController.cs
Database/: AppDbContext.cs
Migrations/: 20230308135538_thien1.Designer.cs  20230308135538_thien1.cs  20230310045448_addUrltoClipModel.Designer.cs  20230310045448_addUrltoClipModel.cs  20230310080628_validation.Designer.cs  20230310080628_validation.cs  20230315025829_init.Designer.cs  20230315025829_init.cs  20230315043003_thien2.Designer.cs  20230315043003_thien2.cs  20230317090807_addNamePropToModel.Designer.cs  20230317090807_addNamePropToModel.cs  20230317091645_addNamePropToModel2.Designer.cs  20230317091645_addNamePropToModel2.cs  20230320051857_CustomUserDataAttribute.Designer.cs  20230320051857_CustomUserDataAttribute.cs  20230322053445_currentUserToView.Designer.cs  20230322053445_currentUserToView.cs  20230324081808_dauthor.Designer.cs  20230324081808_dauthor.cs  20230324092336_AddAuthorUsername.Designer.cs  20230324092336_AddAuthorUsername.cs  20230325180625_updateDatetime.now.Designer.cs  20230325180625_updateDatetime.now.cs  20230327135016_addUserRoletoAppUserModel.Designer.cs  20230327135016_addUserRoletoAppUserModel.cs  20230327142019_addUserRoletoAppUserModel2.Designer.cs  20230327142019_addUserRoletoAppUserModel2.cs  20230330135911_addSetRoleUser.Designer.cs  20230330135911_addSetRoleUser.cs  20230404124714_addCommentModeltoDb.Designer.cs  20230404124714_addCommentModeltoDb.cs  20230404124851_addCommentModeltoDb2.Designer.cs  20230404124851_addCommentModeltoDb2.cs  20230404142526_addMainCmt.Designer.cs  20230404142526_addMainCmt.cs  20230404143806_addMainCmt2.Designer.cs  20230404143806_addMainCmt2.cs  20230404151414_addSubComment.Designer.cs  20230404151414_addSubComment.cs  (+25 more)
Models/: AppUser.cs  Category.cs  Clip.cs  Comment.cs  ErrorViewModel.cs  MainComment.cs  SubComment.cs
Properties/: launchSettings.json
Repository/: IRepositoryClip.cs  RepositoryClip.cs
Repository/ImplementInterfaceRepo/: CategoryRepository.cs  ClipRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Repository/InterfaceRepo/: ICategoryRepository.cs  IClipRepository.cs  ICommentRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Repository/Repo/: CategoryRepository.cs  ClipRepository.cs  CommentRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ViewModel/: ClipViewModel.cs  CommentViewModel.cs
Views/: _ViewImports.cshtml
(+106 files in other folders)
